// ============================================
// FU Corp CRM — Google Sheets Auto-Sync Script
// ============================================
//
// SETUP INSTRUCTIONS:
// 1. Create a new Google Sheet
// 2. Add these column headers in Row 1:
//    Date | Name | Email | Phone | Company | Service | Budget | Message | Source | Priority | Score
// 3. Go to Extensions > Apps Script
// 4. Paste this entire script
// 5. Click Deploy > New Deployment > Web App
//    - Execute as: Me
//    - Who has access: Anyone
// 6. Copy the URL
// 7. Add it as GOOGLE_SHEETS_WEBHOOK_URL in Vercel env vars:
//    vercel env add GOOGLE_SHEETS_WEBHOOK_URL production
//    (paste the URL)
//
// Now every website form submission will auto-appear in this sheet!
// ============================================

function doPost(e) {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var data = JSON.parse(e.postData.contents);

    sheet.appendRow([
      data.date || new Date().toISOString(),
      data.name || '',
      data.email || '',
      data.phone || '',
      data.company || '',
      data.service || '',
      data.budget || '',
      data.message || '',
      data.source || 'Direct',
      data.priority || '',
      data.score || ''
    ]);

    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// Optional: Function to test the script manually
function testDoPost() {
  var testData = {
    postData: {
      contents: JSON.stringify({
        date: new Date().toISOString(),
        name: 'Test Lead',
        email: 'test@example.com',
        phone: '+1 555-0000',
        company: 'Test Corp',
        service: 'Web Development',
        budget: '5000',
        message: 'This is a test',
        source: 'VCS',
        priority: 'HIGH',
        score: 70
      })
    }
  };

  doPost(testData);
}
